"F:\CodeBlocks\Beadandó 3\beadando3\mezo.h"
"F:\CodeBlocks\Beadandó 3\beadando3\Mezo.cpp"
"F:\CodeBlocks\Beadandó 3\beadando3\Gomb.h"
"F:\CodeBlocks\Beadandó 3\beadando3\Gorgeto.cpp"
"F:\CodeBlocks\Beadandó 3\beadando3\Szamkezelo.cpp"
"F:\CodeBlocks\Beadandó 3\beadando3\ListaGomb.h"
"F:\CodeBlocks\Beadandó 3\beadando3\Listakezelo.h"
"F:\CodeBlocks\Beadandó 3\beadando3\Listakijelzo.cpp"
"F:\CodeBlocks\Beadandó 3\beadando3\Gorgeto.h"
"F:\CodeBlocks\Beadandó 3\beadando3\Listakezelo.cpp"
"F:\CodeBlocks\Beadandó 3\beadando3\Le.cpp"
"F:\CodeBlocks\Beadandó 3\beadando3\ListaGomb.cpp"
"F:\CodeBlocks\Beadandó 3\beadando3\Le.h"
"F:\CodeBlocks\Beadandó 3\beadando3\Listakijelzo.h"
"F:\CodeBlocks\Beadandó 3\beadando3\Szamkijelzo.cpp"
"F:\CodeBlocks\Beadandó 3\beadando3\Szamkezelo.h"
"F:\CodeBlocks\Beadandó 3\beadando3\main.cpp"
"F:\CodeBlocks\Beadandó 3\beadando3\Gomb.cpp"
"F:\CodeBlocks\Beadandó 3\beadando3\Widget.h"
"F:\CodeBlocks\Beadandó 3\beadando3\Szamkijelzo.h"
"F:\CodeBlocks\Beadandó 3\beadando3\Widget.cpp"
"F:\CodeBlocks\Beadandó 3\beadando3\Fel.h"
"F:\CodeBlocks\Beadandó 3\beadando3\Fel.cpp"
